*{
    margin: 0;
    box-sizing: border-box;
}

.main{
    margin: auto;
    width: 80%;
    height: 80vh;
    background-color: #7fffd4;
    display: grid;
    /* grid-template-columns:150px 150px; dve vrednosti zapravo predstavljaju da imamo dve kolone*/
    /* grid-template-columns:3fr 1fr 1fr; slicno flex-grow gde se redjaju elementi tako sto ce popuniti celu sirinu parenta */
    grid-template-columns: repeat(3,  1fr);   
    /* (4,  1fr); */
    /* grid-template-rows: 200px 150px;svaka vrednost predstavlja visinu elemenata za taj red */
    /* grid-auto-rows: 200px; predstavlja visinu svih redova  */
    grid-auto-rows: minmax(150px, auto);
    grid-column-gap: 15px;
    grid-row-gap: 30px; 

}

.box1{
    /* height: 150px; */
    background-color: blue;
    grid-column-start: 1;
    grid-column-end: 3;
}

.box2{
    /* height: 150px; */
    background-color: red;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

.box3{
    /* height: 150px; */
    background-color: yellow;
    grid-column-start: 1;
    grid-column-end: 3;
}

.box4{
    /* height: 150px; */
    background-color: lightblue;
    grid-column: 1/-1;
}

.box5{
    /* height: 150px; */
    background-color: green;
    /* grid-column: 1/3; */
    grid-column: span 2;
}


.box6{
    /* height: 150px; */
    background-color: darkblue;
}


.box7{
    /* height: 150px; */
    background-color: rgb(208, 100, 100);
}




