@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
}

.beforeheader{
    width: 100%;
    height: 5vh;
    background-color: yellow;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #00796b;
    color:#fff;
}

.header1{
    width: 50vw;
    margin-left: 5%;
}

.header2{
    margin-right: 7%;
    justify-content: space-evenly;
    align-self: center;
}

#icon1{
    padding-left: 35px;
}

#icon2{
    font-size: 16px;
    padding-left: 15px;
}

.header1 span{
    padding-left: 6px;
}

header{
    width: 100%;
    height: 10vh;
     background: #008474;
     color: #fff;
     display: flex;
     justify-content: space-between;
     align-items: center;
    position: sticky;
    top: 0px;
    z-index: 1000;
    
    /* box-shadow: 0px 2px 20px rgb(0 0 0 / 10%); */
}
.nav a::after{
    content: '';
    width: 0%;
    height: 2px;
    display: block;
    margin: auto;
    background: red;
    transition: 0.3s ease-in-out;

}
.nav a:hover::after{
    width: 100%;
}

.dropbtn {
   position: relative;
   top: 1px;
   left: 5px;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.7);
  font-size: 15px;
    font-weight: 600;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
    margin-top: 10px;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 190px;
  border-radius: 5px;
  z-index: 1;
  font-size: small;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
    border-radius: 5px;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.naslov{
   margin-left: 7%;
   letter-spacing: 2px;
}
.naslov h1{
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 0.8px;
}

.naslov span{
    color: #f96f59;
}

header ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

header ul li{
    padding-left: 15px;
}

header ul li a{
    text-decoration: none;
    color:#0af1d7;
    font-size: 15px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.7);
}

.nav{
    width: 45vw;
    font-size: large;
    margin-right: 7%;
}

.main{
    width: 100%;
    height: 85vh;
    background: #008474;
}

.child1{
    color: #fff;
    width: 43%;
    position: absolute;
    top: 40%;
    margin-left: 7%;
    float: left;
}

.child1 h1{
    font-size: 48px;
    font-weight: 800;
}

#my-button{
    font-size: 15px;
    color: #fff;
    font-weight: 500;
    background-color: transparent;
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.1);

    width: 190px;
    height: 55px;
    cursor: pointer;
}

#my-button:hover{
    border: 2px solid #fff;
    transition: 0.5s;
    
}
#ikonica:hover{
    color: #fff;
    transition: 0.8s;
}

#my-button1{
    font-size: 15px;
    color: #fff;
    font-weight: 500;
    background-color: transparent;
    border-radius: 50px;
    border: none;
    width: 190px;
    height: 55px;
    cursor: pointer;
}

#ikonica{
    color: rgba(255, 255, 255, 0.3);
    position: relative;
    top: 5px;
    padding:10px;
    font-size: 32px;
}

.child2{
    color: #fff;
    width: 43%;
    position: absolute;
    left: 55%;
    top: 27%;
    margin-right: 7%;
    float: right;
}

.child2 img{
    max-width: 100%;
    height: auto;
}

.main2{
    width: 100%;
    height: 40vh;
    display: grid;
    grid-template-columns: repeat(4, 0.2fr);
    margin:auto;
    grid-column-gap: 20px;
    position: absolute;
    top: 620px;
}
.main2 .box1:hover{
     background: #00a28f;
     transition: 0.8s;
     cursor: pointer;
}

.box1{
    margin-left: 35%;
    width: 310px;
    height: 250px;
    background: #008d7d;
    border-radius: 10px;
    padding: 45px;
    box-shadow: 0 0 29px 0 rgb(0 0 0 / 8%);
    color: #fff;
}

#box1ikonice{
    position: relative;
    top: 15px;
    left: 80px;
    font-size: 48px;
    line-height: 1;
    color: rgba(255, 255, 255, 0.6);
}

.main2 h1{
    font-weight: 700;
    margin-top: 50px;
    font-size: 24px;
    text-align: center;
}

.about{
    width: 100%;
    height: 35vh;
    margin-top: 250px;
    text-align: center;
}

.about h1:after {
    content: "";
    position: absolute;
    top: 1045px;
    width: 50px;
    height: 3px;
    background:red;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.main3{
    width: 100%;
    margin-left: 7%;
    margin-right: 7%;
}

.main3child1{
    float: left;
    width: 40%;
    margin-left: 0%;
    font-size: 15px;
}
.main3child1 img{
    width: 100%;
    height: 500px;
    border-radius: 15px;
}
.main3child1 h1{
    font-size: 30px;
}

.main3child2{
    margin-right: 14%;
    width: 40%;
    float: right;
    color: #008d7d;
}

#italik{
    font-style: italic;
    letter-spacing: -1px;
}
.main3child2 img{
    width: 100%;
    height: 450px;
}

.main3child2 ul{
    list-style-type: none;
    text-align: justify;
}

.main3child2 ul li a{
    text-align: justify;
}

.main3child2 span{
   padding-left: 10px;
   text-align: justify;
}

 #ulikone{
    font-size: 20px;
 }

 .slicice
 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: auto;
 }

 .slicice img{
    margin: 150px 0% 0px 7%;
    width: 100px;
    height: 40px;
 }

 .main4{
    margin-top: 15vh;
    width: 100%;
    height: 50vh;
 }

 .main4 img{
    margin-left: 7%;
    width: 85%;
    height: 95%;
 }

.main5{
    margin-top: -65px;
    margin-left: 7%;
    margin-right: 7%;
    width: 86%;
}

.mainchild5 img{
    width: 100%;
    height: 65vh;
    border-radius: 15px;
}

.mainchild5 i{
    color:#008d7d;
    font-size: 70px;
    position: relative;
    top: 300px;
    left: 50%;
}

.mainchild5 i:hover{
    color: #00796b;
}

.mainchild5 h1{
    color: #fff;
    font-weight: 800;
    position: relative;
    top: 350px;
    left: 43%;
}

.mainchild5 p{
    color: #fff;
    font-weight: 800;
    padding-left: 45px;
    position: relative;
    top: 380px;
    left: 0%;
    text-align-last: center;
}

.mainchild5 button{
    color: #fff;
    border-color: #fff;
    background:transparent;
    width: 220px;
    height: 50px;
    border-radius: 25px;
    position: relative;
    top: 420px;
    left: 43%;
}

.mainchild5 button:hover{
    background-color: #00796b ;
    transition: 0.5s;
}

.main6{
    width: 100%;
    height: 139vh;
    background-color: #f6f6f6;
    margin-top: 5%;
}

.ourservices{
    width: 100%;
    height: 35vh;
    text-align: center;
}

.ourservices h1{
    position: relative;
    top: 15%;
}

.ourservices p{
    position: relative;
    top: 12%;
}


.main6 .ourservices hr {
    margin-left: 48%;
    width: 50px;
    height: 4px;
    background:red;
    position: relative;
    top: 12%;
}

.ourservices p{
    font-size: 15px;
}

.ourservicesbox{
    margin: auto;
    width: 86%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 23px;
    align-content: space-around;
}

.ourservicesbox .box11{
    background-color: #fff;
    width: 420px;
    height: 320px;
    padding: 35px;
    border-radius: 10px;
}

.box11 i{
    font-weight: 900;
    font-size: 35px;
}
.box11 h1{
    font-weight: 900;
    font-size: 23px;
}

.box11 p{
    font-size: 14px;
}

.box11 hr{
    background-color: #00796b;
    width: 45%;
    height: 3px;
    opacity: 0.1;
}

.box11:hover hr{
    opacity: 1;
    transition: 0.7s;
}

.box11 a{
   text-decoration: none;
   color: #00796b;
}

#box11icon{
    font-size: 18px;
}

.main7{
    margin: auto;
    width: 86%;
    height: 100vh;
}

.testimonials{
    width: 100%;
    height: 35vh;
    text-align: center;
}

.testimonials h1{
    position: relative;
    top: 15%;
}

.testimonials p{
    position: relative;
    top: 12%;
}


.main7 .testimonials hr {
    margin-left: 48%;
    width: 50px;
    height: 4px;
    background:red;
    position: relative;
    top: 12%;
}

.testimonials p{
    font-size: 15px;
}

.main7 img{
    height: 50%;
    width: 100%;
}

.main8{
    width: 100%;
    height: 255vh;
    background-color: #f6f6f6;

}

.protfolio{
    width: 100%;
    height: 35vh;
    text-align: center;
}

.protfolio h1{
    position: relative;
    top: 15%;
}

.protfolio p{
    position: relative;
    top: 12%;
}


.main8 .protfolio hr {
    margin-left: 48%;
    width: 50px;
    height: 4px;
    background:red;
    position: relative;
    top: 12%;
}

.protfolio p{
    font-size: 15px;
}

.protfoliolinks{
    text-align: center;
    margin-top: -50px;
}

.protfoliolinks a{
    padding-left: 10px;
    font-weight: 900;
    text-decoration: none;
    color:#000000;
}

.protfoliolinks a:hover{
   color: #00796b;
}

.protfoliolinks a:active{
   color: #00796b;
    
}

.protfolioboxes{
    width: 86%;
    margin: 2% auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    grid-gap: 25px;
}

.protfolioboxes .card{
    border-radius: 10px;
    box-shadow: 0px 10px 30px rgb(0 0 0 / 10%);
    height: 380px;
}

.card img{
    border-radius: 10px 10px    0px 0px;
    width: 100%;
    height: 75%;
}

.card-body h1{
    padding: 15px;
    font-size: 20px;
}

.card-body p{
    padding-left: 15px;
    font-size: 15px;
}

.main9{
    margin-top: 4%;
    width: 100%;
    height: 100vh;
}


.ourteam{
    width: 100%;
    height: 35vh;
    text-align: center;
}

.ourteam h1{
    position: relative;
    top: 15%;
}

.ourteam p{
    position: relative;
    top: 12%;
}


.main9 .ourteam hr {
    margin-left: 48%;
    width: 50px;
    height: 4px;
    background:red;
    position: relative;
    top: 12%;
}

.ourteam p{
    font-size: 15px;
}

.main9 .members{
    width: 86%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.members .acount{
    text-align: center;
    width: 290px;
    height: 380px;
    box-shadow: 0px 2px 25px rgb(0 0 0 / 10%);
    border-radius: 10px;
    padding: 15px;
}

.acount img{
    width: 250px;
    border-radius: 10px;
}

.acount h1{
    font-size: 20px;
}

.acount p{
    font-size: 12px;
    font-style: italic;
}

.mreze{
    margin-top: -10px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
}

.mreze a{
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    border: 1px solid #bbbbbb;
}

.mreze i{
    margin-top: 7px;
    font-size: 25px;
    color: #00796b;
    opacity: 0.4;
}

.mreze i:hover{
    transition: 0.8s;
    opacity: 1;
}

.main10{
    width: 100%;
    height: 150vh;
    margin-top: 5%;
    background-color: #f6f6f6;

}

.pircing{
    width: 100%;
    height: 35vh;
    text-align: center;
}

.pircing h1{
    position: relative;
    top: 15%;
}

.pircing p{
    position: relative;
    top: 12%;
}


.main10 .pircing hr {
    margin-left: 48%;
    width: 50px;
    height: 4px;
    background:red;
    position: relative;
    top: 12%;
}

.pircing p{
    font-size: 15px;
}

.planovi{
    width: 86%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
}

.plan1{
    height: 100vh;
    background-color: #fff;
    box-shadow: 0 3px 20px -2px rgb(108 117 125 / 15%);
    border-radius: 15px;
    /* padding: 35px; */
}
.plan1 h3{
    margin-top: 45px;
    font-size: 22px;
    color: #555555;
}

#plan1ikonica{
        font-size: 48px;
}

.plan1 h4{
    font-size: 48px;
    font-weight: 800;
   color: #00796b;

}

#spann{
    font-size: 20px;
    color: #bbbbbb;
}

#spann1{
    padding-left: 10px;
}

.spann1{
    margin-left: 45px;
}

.plan1ikonica{
    text-align: center;
    margin-left: 25px;
}

.spanovi{
    text-decoration: line-through;
    color: rgba(108, 117, 125, 0.5);
}

#spanikonice{
    color: rgba(108, 117, 125, 0.5);
}

.planovi button{
    font-size: 15px;
    color:  #00796b;
    background-color: transparent;
    font-weight: 800;
    border: 1px solid #00796b;
    border-radius: 25px;
    position: relative;
    top: 70px;
    left: 150px;
    width: 150px;
    height: 50px;
}

.planovi button:hover{
    font-size: 15px;
    color:  #fff;
    background-color: #00796b;
    transition: 0.7s;
    cursor: pointer;
}

.plan2{
    margin-top: -10vh;
    border: 3px solid #008474;
    height: 120vh;
    background-color: #fff;
    box-shadow: 0 3px 20px -2px rgb(108 117 125 / 15%);
    border-radius: 15px;
    /* padding: 35px; */
}

.plan2ikonica{
    margin-top: 70px;
    text-align: center;
    margin-left: 25px;
}

#plan2ikonica{
    font-size: 70px;
}

.plan2 h4{
    font-size: 57px;
    font-weight: 800;
   color: #00796b;

}

#spann2{
    font-size: 19px;
    padding-left: 15px;
}

#plan2button{
    margin-top: 45px;
    width: 200px;
    height: 55px;
}

.main11{
    width: 100%;
    height: 60vh;
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
}

.main11child1{
    width: 320px;
}

.main11child1 h1{
    margin-left: 10%;
}
.main11child1 p{
    margin-left: 10%;
}


.main11child1 span{
    font-weight: 800;
}


 #main11form input {
    display: none;
}


#main11form label {
    width: 850px;
    height: 60px;
    display: block;    
    padding: 8px 22px;
    margin: 0 0 1px 0;
    cursor: pointer;
    background: none;
    border-radius: 3px;
    color: black;
    transition: ease 0.5s;
    box-shadow: 0px 5px 25px 0px rgb(0 0 0 / 6%);
}

.content {
    width: 850px;
    background-color: #fff;
    padding: 10px 25px;
    box-shadow: 0px 5px 25px 0px rgb(0 0 0 / 6%);
    margin: 0 0 1px 0;
    border-radius: 3px;
}

input + label + .content {
    display: none;
}

input:checked + label + .content {
    display: block;
}

.main11child2{
    margin-right: 7%;
}

.main11child1{
    margin-left: 7%;
}

.main11child2 span{
   color: #00796b;
   font-size: 20px;   
   font-weight: 900; 
}

.main12{
    width: 100%;
    height: 100vh;
    background-color: #f6f6f6;
}

.recentblogpost{
    width: 100%;
    height: 35vh;
    text-align: center;
}

.recentblogpost h1{
    position: relative;
    top: 15%;
}

.recentblogpost p{
    position: relative;
    top: 12%;
}


.main12 .recentblogpost hr {
    margin-left: 48%;
    width: 50px;
    height: 4px;
    background:red;
    position: relative;
    top: 12%;
}

.recentblogpost p{
    font-size: 15px;
}

.blogposts{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    width: 86%;
    margin: auto;
    margin-top: -50px;
}

.blogposts img{
    width: 430px;
    height: 60%;
    background-size: cover;
    border-radius: 15px 15px 0px 0px;
}

.blog1{
    width: auto;
    height: 450px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 16px rgb(0 0 0 / 10%);
}

.blog1child1{
    margin-top: 5px;
    margin-left: 15px;
}
.blog1 h4{
    font-size: 16px;
    color: #6f6f6f; 
}

.blog1 h2{
    font-size: 20px;
    color: black;
} 

#blog1img{
    border-radius: 50%;
    width: 50px;
    height: 50px;
} 

#blog1span{
    position: relative;
    top: -25px;
    left: 15px;
    font-weight: 900;
}

#blog2span{
    font-size: 13px;
    position: relative;
    top: -25px;
    left: 66px;
}

.blog1child1 h2:hover{
    color: #008474;
}

.main13{
    margin-top: 7%;
    width: 100%;
    height: 100vh;
}


.contact{
    width: 100%;
    height: 35vh;
    text-align: center;
}

.contact h1{
    position: relative;
    top: 15%;
}

.contact p{
    position: relative;
    top: 12%;
}


.main13 .contact hr {
    margin-left: 48%;
    width: 50px;
    height: 4px;
    background:red;
    position: relative;
    top: 12%;
}

.contact p{
    font-size: 15px;
}

.forma{
    margin: -50px auto;
    width: 86%;
    background-color: yellow;
    height: 65vh;
    box-shadow: 0 4px 16px rgb(0 0 0 / 10%);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 430px auto;
}

.forma1{
    border-radius: 10px 0px 0px 10px;
    background: #00796b;
    padding: 15px;
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-gap: 15px;
}

.forma11{
    border-radius: 10px;
    background-color: #009282;
    padding: 10px;
}
.forma11 i{
    border-radius: 1px solid black;
    font-size: 30px;
    color: #fff;
    position: relative;
    top: 25px;
    left: 30px;
}

.forma1naslov{
    position: relative;
    left: 80px;
    top: -10px;
}
.forma1naslov h3{
    color: #fff;
}

.forma11 i:hover{
    color: #000000;
    transition: 0.8s;
    cursor: pointer;
}

.forma1naslov p{
    font-size: 12px;
    color: #fff;
}

.forma2{
    background-color: #fff;
    padding: 25px 35px;
}

input{
    width: 400px;
    height: 50px;
    padding: 15px;
    font-size: 15px;
    border:1px solid #00796b;
}

#subject{
    width: 805px;
}

.forma2 button{
    background-color: #009282;
    color: #fff;
    font-size: 15px;
    text-align: center;
    border: none;
    border-radius: 25px;
    width: 200px;
    height: 50px;
    position: relative;
    left: 300px;
    top: 25px;
}

.forma2 button:hover{
    opacity: 0.8;
    transition: 0.8s;
    cursor: pointer;
}


footer{
    width: 100%;
    height: 50vh;
    background-color: #009282;
    display: fixed;
}

.stupac1 h1{
    color: #fff;
    font-weight: 900;
}

.stupac1{
    margin-top: 10%;
}

.stupac2{
    margin-top: 30%;
    color: #fff;
}
.stupac3{
    margin-top: 26%;
    color: #fff;
}
.stupac3 p{
    font-size: 13px;
}
.stupac4{
    margin-top: 14%;
    color: #fff;
}
.stupac4 p{
    font-size: 13px;
}
.stupac2 p{
    font-size: 13px;
}
.stupac1 p{
    color: #fff;
    font-size: 15px;
}

.stupac1 i{
    color:  #fff;
    opacity: 0.3;
    font-size: 25px;
}

.stupac1 span{
    padding-left: 15px;
}

.stupci{
    width: 86%;
    margin: auto;
    display: grid;
    grid-template-columns: 500px auto  auto auto;
}

.ggwp{
    font-size: 13px;
    color: #fff;
    margin-top: 50px;
    text-align: center;
}

footer i:hover{
    transition: 0.7s;
    cursor: pointer;
    opacity: 1;
}